
form{
  display: flex;
  flex-direction: column;

}
.entries{
  display: grid;
  justify-content: center;
  grid-template-columns: 300px 300px;
  gap: 10px;
  margin-top: 10px;
}

label{
  display: flex;
  place-self: center;
  flex-direction: column;
  width: 200px;
  position: relative;
}

.radio-options{
  display: flex;
  gap: 10px;
  font-size: 8pt;
  margin-bottom:10px;
  padding-left: 50px;
}

input[type="file"]{
  display: none;
}

label[for="photo"], button{
  text-align: center;
  align-self: center;
  border-radius: 20px;
  border: hidden;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.5) ;
  padding: 10px;
  margin: 10px 0;
}
button[type="submit"]{
  font-size: medium;
  box-shadow: 3px 3px 4px rgba(0,0,0,0.8) ;
}

label[for=photo]:hover, button:hover{
  font-weight: bolder;
  box-shadow: 1px 1px 10px rgba(0,0,0,0.5);

}

.buttons{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
button{
  width:200px;
  margin:20px
}

h2{
  text-align: center;
  font-size: xx-large;
  margin: 20px 0;
}
p{
  text-align: center;
  margin: 0px 0px 10px;
  font-size: small;
}

.error-div{
  position: absolute;
  top:40px;
}

.error-message{
  font-size: xx-small;
  color: crimson;
  text-align: end;
  width: 200px;
}

.image-title{
  font-size: xx-small;
  text-align: end;
  width: 200px;
  position: absolute;
  top:40px;
}

img{
  max-width:200px;
  max-height: 200px;
  margin:50px;
  padding:0;
}

.entries_img{
  display:flex;
  justify-content: center;
}


